{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 27,
  "lineage": "cca2d161-5b4b-e1d2-2736-5fb31749b25e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_4b752e4c067197db3f1cfacce3cdbdc4",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "20.88.188.200",
            "created_on": "2024-11-12T18:30:15.437987Z",
            "data": [],
            "hostname": "terraformoncloudflare.com",
            "id": "4b752e4c067197db3f1cfacce3cdbdc4",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-11-12T18:30:15.437987Z",
            "name": "terraformoncloudflare.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "3c7827a32e4219c64ad50cc275363d53"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_95aefc2f8b708090e1b98d06c47e92f3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "20.88.188.200",
            "created_on": "2024-11-12T18:13:49.150487Z",
            "data": [],
            "hostname": "variable-test.terraformoncloudflare.com",
            "id": "95aefc2f8b708090e1b98d06c47e92f3",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-11-12T18:13:49.150487Z",
            "name": "variable-test",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "3c7827a32e4219c64ad50cc275363d53"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_d64ed9d0e34c399880d48a46dec92f5c",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "20.88.188.200",
            "created_on": "2024-11-12T17:58:24.454834Z",
            "data": [],
            "hostname": "terraform.terraformoncloudflare.com",
            "id": "d64ed9d0e34c399880d48a46dec92f5c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-11-12T17:58:24.454834Z",
            "name": "terraform",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "3c7827a32e4219c64ad50cc275363d53"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "zone_level_managed_waf",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "description": "",
            "id": "685aaa8d372e4e44af3613fb8d554aa9",
            "kind": "zone",
            "name": "default",
            "phase": "http_request_firewall_managed",
            "rules": [
              {
                "action": "skip",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": "current",
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": [],
                    "version": null
                  }
                ],
                "description": "skip all rulesets",
                "enabled": false,
                "exposed_credential_check": [],
                "expression": "(cf.zone.name eq \"\u003cyour zone name\u003e\" and http.request.uri.query contains \"skip=true\")",
                "id": "cb2c96012f3d40a7b37641a73822d1a2",
                "last_updated": "2024-11-12 21:56:43.758409 +0000 UTC",
                "logging": [
                  {
                    "enabled": true
                  }
                ],
                "ratelimit": [],
                "ref": "cb2c96012f3d40a7b37641a73822d1a2",
                "version": "1"
              },
              {
                "action": "execute",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": "efb7b8c949ac4650a09736fc376e9aee",
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": [],
                    "version": "latest"
                  }
                ],
                "description": "",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "true",
                "id": "0673ec85a2eb4807a24018d5b7560391",
                "last_updated": "2024-11-12 21:56:43.758409 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "0673ec85a2eb4807a24018d5b7560391",
                "version": "3"
              }
            ],
            "zone_id": "3c7827a32e4219c64ad50cc275363d53"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
